# grails-dynamic-multiple-datasources

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle
complete/grails-app/conf/: application.yml
complete/grails-app/conf/spring/: resources.groovy
complete/grails-app/controllers/demo/: DeletePlanCommand.groovy  PlanController.groovy
complete/grails-app/domain/demo/: Plan.groovy
complete/grails-app/init/demo/: BootStrap.groovy
complete/grails-app/services/demo/: AbstractUserWithRoleService.groovy  DatabaseConfiguration.groovy  DatabaseProvisioningService.groovy  PlanService.groovy  RoleService.groovy  UserRoleService.groovy  UserService.groovy  VillainService.groovy
complete/src/integration-test/groovy/demo/: CurrentUserByJwtTenantResolverSpec.groovy  PlanControllerSpec.groovy
complete/src/main/groovy/demo/: UserInsertedListener.groovy  VilliansConnectionSources.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/grails-app/conf/: application.yml
initial/grails-app/conf/spring/: resources.groovy
initial/grails-app/controllers/demo/: PlanController.groovy
initial/grails-app/domain/demo/: Plan.groovy
initial/grails-app/init/demo/: BootStrap.groovy
initial/grails-app/services/demo/: PlanService.groovy  UserRoleService.groovy  UserService.groovy
initial/grails-app/views/plan/: _plan.gson  index.gson
initial/src/integration-test/groovy/demo/: CurrentUserByJwtTenantResolverSpec.groovy  PlanControllerSpec.groovy
initial/src/main/groovy/demo/: CurrentUserByJwtTenantResolver.groovy  UserPasswordEncoderListener.groovy
src/main/docs/guide/: bootstrap.adoc  configuration.adoc  controller.adoc  customresolver.adoc  domain.adoc  gettingStarted.adoc  gormevents.adoc  runTests.adoc  security.adoc  test.adoc  toc.yml  writingTheApp.adoc
src/main/resources/img/: heroimage.sketch
