title=Configure Datasources dynamically while using DATABASE Multi-tenancy
subtitle=Learn how to use Grails Multi-Tenancy capabilities DATABASE mode while creating a new datasource connection per registered user dynamically. 
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-dynamic-multiple-datasources
githubBranch=master
tags=spring-security-rest,jwt,multi-tenancy,rest-api,multi-datasource,gorm-event
category=Advanced Grails
publicationDate=18 Sep 2017
