title=Custom Tenant Resolver by JWT
subtitle=Learn how to create a custom tenant resolver and use Grails Multi-Tenancy capabilities to switch tenants based on the current logged user JSON Web Token.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-custom-security-tenant-resolver
githubBranch=master
tags=spring-security-rest,jwt,multitenancy,rest-api
category=Advanced Grails